# Androids

./: README.md
MyApplication/: README.md  local.properties  settings.gradle
MyApplication/AModule/: build.gradle
MyApplication/AModule/src/androidTest/java/com/zachary/amodule/: ExampleInstrumentedTest.java
MyApplication/AModule/src/main/: AndroidManifest.xml
MyApplication/AModule/src/main/java/com/zachary/amodule/: AModuleMainActivity.java
MyApplication/AModule/src/main/res/layout/: activity_amodule_main.xml
MyApplication/AModule/src/test/java/com/zachary/amodule/: ExampleUnitTest.java
MyApplication/BModule/: build.gradle
MyApplication/BModule/src/androidTest/java/com/zachary/bmodule/: ExampleInstrumentedTest.java
MyApplication/BModule/src/main/: AndroidManifest.xml
MyApplication/BModule/src/main/java/com/zachary/bmodule/: BModule.java  BModuleMainActivity.java  UserInstallService.java
MyApplication/BModule/src/main/res/layout/: activity_bmodule_main.xml
MyApplication/BModule/src/test/java/com/zachary/bmodule/: ExampleUnitTest.java
MyApplication/app/: CMakeLists.txt  CmakeLists.txt  build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: editor.html
MyApplication/app/src/main/cpp/: BufferArea.cpp  BufferArea.h  VideoChannel.cpp  VideoChannel.h  bspatch.h  native-lib.cpp  safe_queue.h  util.h
MyApplication/app/src/main/java/com/example/myapplication/: AudioMainActivity.java  BufferArea.java  CallableDemo.java  CallableTest.java  Camera2Activity.java  CameraHelper.java  Consumer.java  DerryPusher.java  FragmentActivity.java  HandlerActivity.java  JniActivity.java  MATRef.java  MainActivity.java  MainActivityIntents.java  MainCode.java  MatMainActivity.java  MyAnnotationCompiler.java  MyCallable.java  MyIntentService.java  MyThread.java  MysThread.java  NDKtools.java  OneFragment.java  OrientationActivity.java  Producer.java  RtmpMainActivity.java  SampleFirst.kt  SampleFirstStartup.java  SampleSecond.kt  SampleSecondStartup.java  Student.java  TestActivity.java  TestDataModel.java  TestThreadPool.java  ThreadLockSecurity.java  ThreadSynchroniazedMethodSecurity.java  ThreadSynchronizedSecurity.java  UpdateUtil.java  VideoChannel.java  WebviewMainActivity.java  (+4 more)
MyApplication/app/src/main/res/anim/: g40_anim.xml
MyApplication/app/src/main/res/layout/: activity_aidl_main.xml  activity_audio_main.xml  activity_camera2.xml  activity_fragment.xml  activity_gl_surface.xml  activity_handler.xml  activity_jni.xml  activity_main_glass.xml  activity_main_intents.xml  activity_main_recycleview.xml  activity_main_scroll.xml  activity_mat_main.xml  activity_orientation.xml  activity_proxy.xml  activity_rtmp_main.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_stexture_main.xml  activity_task_main.xml  activity_test.xml  activity_webview_main.xml  fragment_one.xml  g40_glass_layout.xml  rlv_list.xml
MyApplication/common/: build.gradle
MyApplication/common/src/androidTest/java/com/zachary/common/: ExampleInstrumentedTest.java
MyApplication/common/src/main/: AndroidManifest.xml
MyApplication/common/src/main/java/com/zachary/common/: CommonMainActivity.java  IAppComponent.java  IUserInstallService.java  ServiceFactory.java
MyApplication/common/src/main/res/layout/: activity_common_main.xml
MyApplication/common/src/test/java/com/zachary/common/: ExampleUnitTest.java
MyApplication/consumer/: build.gradle
MyApplication/consumer/src/androidTest/java/com/zachery/consumer/: ExampleInstrumentedTest.java
MyApplication/consumer/src/main/: AndroidManifest.xml
MyApplication/consumer/src/main/java/com/zachery/consumer/: MainActivity.java
MyApplication/consumer/src/main/res/layout/: activity_main.xml
MyApplication/consumer/src/test/java/com/zachery/consumer/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mylibrary/: build.gradle
MyApplication/mylibrary/src/androidTest/java/com/zachary/mylibrary/: ExampleInstrumentedTest.java
MyApplication/mylibrary/src/main/java/com/zachary/mylibrary/: ITest.java
MyApplication/mylibrary/src/test/java/com/zachary/mylibrary/: ExampleUnitTest.java
MyApplication/rtspplay/: build.gradle
MyApplication/rtspplay/src/androidTest/java/com/example/rtspplay/: ExampleInstrumentedTest.java
MyApplication/rtspplay/src/main/: AndroidManifest.xml
MyApplication/rtspplay/src/main/cpp/: CMakeLists.txt  Nalu.cpp  live555.cpp  nativeqwe.cpp  queue.h
MyApplication/rtspplay/src/main/java/com/example/rtspplay/: MainActivity.java
MyApplication/rtspplay/src/main/res/layout/: activity_main2.xml
MyApplication/rtspplay/src/main/res/values/: strings.xml
MyApplication/rtspplay/src/test/java/com/example/rtspplay/: ExampleUnitTest.java
MyApplication/vcamera/: build.gradle
MyApplication/vcamera/src/androidTest/java/com/example/vcamera/: ExampleInstrumentedTest.java
MyApplication/vcamera/src/main/: AndroidManifest.xml
MyApplication/vcamera/src/main/cpp/: CMakeLists.txt  IRtspClient.hpp  MyRTSPClient.cpp  MyRTSPClient.hpp  Nalu.hpp  live555.cpp  live555.h  nativevcamera.cpp  queue.cpp
MyApplication/vcamera/src/main/java/com/example/vcamera/: JniUtils.java  MainActivity.java
MyApplication/vcamera/src/main/res/values/: strings.xml
MyApplication/vcamera/src/test/java/com/example/vcamera/: ExampleUnitTest.java
MyApplication/zachery_push/: build.gradle
MyApplication/zachery_push/src/androidTest/java/com/example/zachery_push/: ExampleInstrumentedTest.java
MyApplication/zachery_push/src/main/: AndroidManifest.xml
MyApplication/zachery_push/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  VideoChannel.cpp  VideoChannel.h  native-lib.cpp  safe_queue.h  safe_queue_s.h  util.h
MyApplication/zachery_push/src/main/cpp/librtmp/: CMakeLists.txt
MyApplication/zachery_push/src/main/java/com/example/zachery_push/: CameraHelper.java  MainActivity.java  (+1 more)
MyApplication/zachery_push/src/main/res/layout/: activity_main.xml
MyApplication/zachery_push/src/main/res/values/: strings.xml
(+54 files in other folders)
