pluginManagement {
    repositories {
        gradlePluginPortal()
        google()


        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/' }


        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        maven {
            allowInsecureProtocol = true
            url "https://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()


        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/' }


        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter/' }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        maven {
            allowInsecureProtocol = true
            url "https://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':mylibrary'
