<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/hscroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.myapplication.GlassManage.GlassLagerRelativeLayout
            android:id="@+id/g40view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.myapplication.GlassManage.GlassLagerRelativeLayout>
    </HorizontalScrollView>
</ScrollView>